{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@ponder/api/*": ["../api/src/*"],
      "@ponder/client/*": ["./src/*"]
    }
  }
}
